# ui-selenium-tests

./: README.md  pom.xml
src/main/java/data/: Constants.java
src/main/java/driver/: Browser.java  ChromeDriverManagerImpl.java  DriverManager.java  DriverManagerFactory.java  FireFoxDriverManagerImpl.java
src/main/java/pages/: BasePage.java  CartPage.java  ConfirmationPage.java  HomePage.java  MoisturizerPage.java
src/test/java/: BaseTest.java  CheckoutTest.java  ScreenshotListener.java
src/test/resources/: logback-test.xml  run-tests.xml
